==> 2023-06-19 08:22:08 <==
# cmd: C:\Users\benfe\miniconda3\Scripts\conda-env-script.py create --prefix ./env -f ../sample_project_1/environment.yml
# conda version: 23.3.1
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pooch-1.4.0-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.36-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::aiofiles-22.1.0-py311haa95532_0
+defaults/win-64::aiosqlite-0.18.0-py311haa95532_0
+defaults/win-64::anyio-3.5.0-py311haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py311h2bbff1b_0
+defaults/win-64::attrs-22.1.0-py311haa95532_0
+defaults/win-64::babel-2.11.0-py311haa95532_0
+defaults/win-64::beautifulsoup4-4.12.2-py311haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py311h5bb9823_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_7
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_7
+defaults/win-64::brotlipy-0.7.0-py311h2bbff1b_1002
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::certifi-2023.5.7-py311haa95532_0
+defaults/win-64::cffi-1.15.1-py311h2bbff1b_3
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::comm-0.1.2-py311haa95532_0
+defaults/win-64::contourpy-1.0.5-py311h59b6b97_0
+defaults/win-64::cryptography-39.0.1-py311h21b164f_0
+defaults/win-64::debugpy-1.5.1-py311hd77b12b_0
+defaults/win-64::entrypoints-0.4-py311haa95532_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::glib-2.69.1-h5dc1a3c_2
+defaults/win-64::gst-plugins-base-1.18.5-h9e645db_0
+defaults/win-64::gstreamer-1.18.5-hd78058f_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::idna-3.4-py311haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::ipykernel-6.19.2-py311h86cfffd_0
+defaults/win-64::ipython-8.12.0-py311haa95532_0
+defaults/win-64::ipywidgets-8.0.4-py311haa95532_0
+defaults/win-64::jedi-0.18.1-py311haa95532_1
+defaults/win-64::jinja2-3.1.2-py311haa95532_0
+defaults/win-64::joblib-1.2.0-py311haa95532_0
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::jsonschema-4.17.3-py311haa95532_0
+defaults/win-64::jupyter-1.0.0-py311haa95532_8
+defaults/win-64::jupyter_client-8.1.0-py311haa95532_0
+defaults/win-64::jupyter_console-6.6.3-py311haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py311haa95532_0
+defaults/win-64::jupyter_events-0.6.3-py311haa95532_0
+defaults/win-64::jupyter_server-2.5.0-py311haa95532_0
+defaults/win-64::jupyter_server_fileid-0.9.0-py311haa95532_0
+defaults/win-64::jupyter_server_terminals-0.4.4-py311haa95532_0
+defaults/win-64::jupyter_server_ydoc-0.8.0-py311haa95532_0
+defaults/win-64::jupyter_ydoc-0.2.4-py311haa95532_0
+defaults/win-64::jupyterlab-3.6.3-py311haa95532_0
+defaults/win-64::jupyterlab_server-2.22.0-py311haa95532_0
+defaults/win-64::jupyterlab_widgets-3.0.5-py311haa95532_0
+defaults/win-64::kiwisolver-1.4.4-py311hd77b12b_0
+defaults/win-64::krb5-1.19.4-h5b6d351_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libdeflate-1.17-h2bbff1b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libogg-1.3.5-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libtiff-4.5.0-h6c2663c_2
+defaults/win-64::libvorbis-1.3.7-he774522_0
+defaults/win-64::libwebp-1.2.4-hbc33d0d_1
+defaults/win-64::libwebp-base-1.2.4-h2bbff1b_1
+defaults/win-64::libxml2-2.10.3-h0ad7f3c_0
+defaults/win-64::libxslt-1.1.37-h2bbff1b_0
+defaults/win-64::lxml-4.9.2-py311h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::markupsafe-2.1.1-py311h2bbff1b_0
+defaults/win-64::matplotlib-3.7.1-py311haa95532_1
+defaults/win-64::matplotlib-base-3.7.1-py311hf62ec03_1
+defaults/win-64::matplotlib-inline-0.1.6-py311haa95532_0
+defaults/win-64::mistune-0.8.4-py311h2bbff1b_1000
+defaults/win-64::mkl-2023.1.0-h8bd8f75_46356
+defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.6-py311hf62ec03_1
+defaults/win-64::mkl_random-1.2.2-py311hf62ec03_1
+defaults/win-64::nbclassic-0.5.5-py311haa95532_0
+defaults/win-64::nbclient-0.5.13-py311haa95532_0
+defaults/win-64::nbconvert-6.5.4-py311haa95532_0
+defaults/win-64::nbformat-5.7.0-py311haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py311haa95532_0
+defaults/win-64::notebook-6.5.4-py311haa95532_0
+defaults/win-64::notebook-shim-0.2.2-py311haa95532_0
+defaults/win-64::numexpr-2.8.4-py311h1fcbade_1
+defaults/win-64::numpy-1.24.3-py311hdab7c0b_1
+defaults/win-64::numpy-base-1.24.3-py311hd01c5d8_1
+defaults/win-64::openssl-1.1.1u-h2bbff1b_0
+defaults/win-64::packaging-23.0-py311haa95532_0
+defaults/win-64::pandas-1.5.3-py311heda8569_0
+defaults/win-64::pcre-8.45-hd77b12b_0
+defaults/win-64::pillow-9.4.0-py311hd77b12b_0
+defaults/win-64::pip-23.1.2-py311haa95532_0
+defaults/win-64::platformdirs-2.5.2-py311haa95532_0
+defaults/win-64::ply-3.11-py311haa95532_0
+defaults/win-64::prometheus_client-0.14.1-py311haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py311haa95532_0
+defaults/win-64::psutil-5.9.0-py311h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py311haa95532_1
+defaults/win-64::pyopenssl-23.0.0-py311haa95532_0
+defaults/win-64::pyparsing-3.0.9-py311haa95532_0
+defaults/win-64::pyqt-5.15.7-py311hd77b12b_0
+defaults/win-64::pyqt5-sip-12.11.0-py311hd77b12b_0
+defaults/win-64::pyrsistent-0.18.0-py311h2bbff1b_0
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::python-3.11.3-h966fe2a_0
+defaults/win-64::python-fastjsonschema-2.16.2-py311haa95532_0
+defaults/win-64::python-json-logger-2.0.7-py311haa95532_0
+defaults/win-64::pytz-2022.7-py311haa95532_0
+defaults/win-64::pywin32-305-py311h2bbff1b_0
+defaults/win-64::pywinpty-2.0.10-py311h5da7b33_0
+defaults/win-64::pyyaml-6.0-py311h2bbff1b_1
+defaults/win-64::pyzmq-25.1.0-py311hd77b12b_0
+defaults/win-64::qt-main-5.15.2-he8e5bd7_8
+defaults/win-64::qt-webengine-5.15.9-hb9a9bb5_5
+defaults/win-64::qtconsole-5.4.2-py311haa95532_0
+defaults/win-64::qtpy-2.2.0-py311haa95532_0
+defaults/win-64::qtwebkit-5.212-h2bbfb41_5
+defaults/win-64::requests-2.29.0-py311haa95532_0
+defaults/win-64::rfc3339-validator-0.1.4-py311haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py311haa95532_0
+defaults/win-64::scikit-learn-1.2.2-py311hd77b12b_1
+defaults/win-64::scipy-1.10.1-py311hc1ccb85_1
+defaults/win-64::seaborn-0.12.2-py311haa95532_0
+defaults/win-64::setuptools-67.8.0-py311haa95532_0
+defaults/win-64::sip-6.6.2-py311hd77b12b_0
+defaults/win-64::sniffio-1.2.0-py311haa95532_1
+defaults/win-64::soupsieve-2.4-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::terminado-0.17.1-py311haa95532_0
+defaults/win-64::tinycss2-1.2.1-py311haa95532_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::tornado-6.2-py311h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py311haa95532_0
+defaults/win-64::typing-extensions-4.6.3-py311haa95532_0
+defaults/win-64::typing_extensions-4.6.3-py311haa95532_0
+defaults/win-64::urllib3-1.26.16-py311haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::webencodings-0.5.1-py311haa95532_1
+defaults/win-64::websocket-client-0.58.0-py311haa95532_4
+defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::widgetsnbextension-4.0.5-py311haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::y-py-0.5.9-py311hb6bf4ef_0
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::ypy-websocket-0.8.2-py311haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['jupyter_client==8.1.0=py311haa95532_0', 'cffi==1.15.1=py311h2bbff1b_3', 'entrypoints==0.4=py311haa95532_0', 'toml==0.10.2=pyhd3eb1b0_0', 'y-py==0.5.9=py311hb6bf4ef_0', 'pillow==9.4.0=py311hd77b12b_0', 'scikit-learn==1.2.2=py311hd77b12b_1', 'threadpoolctl==2.2.0=pyh0d69192_0', 'pyqt5-sip==12.11.0=py311hd77b12b_0', 'ypy-websocket==0.8.2=py311haa95532_0', 'python-fastjsonschema==2.16.2=py311haa95532_0', 'mkl_random==1.2.2=py311hf62ec03_1', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'fonttools==4.25.0=pyhd3eb1b0_0', 'scipy==1.10.1=py311hc1ccb85_1', 'mkl_fft==1.3.6=py311hf62ec03_1', 'ipywidgets==8.0.4=py311haa95532_0', 'pygments==2.15.1=py311haa95532_1', 'attrs==22.1.0=py311haa95532_0', 'libbrotlicommon==1.0.9=h2bbff1b_7', 'argon2-cffi-bindings==21.2.0=py311h2bbff1b_0', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'libclang==14.0.6=default_hb5a9fac_1', 'freetype==2.12.1=ha860e81_0', 'pip==23.1.2=py311haa95532_0', 'rfc3339-validator==0.1.4=py311haa95532_0', 'aiofiles==22.1.0=py311haa95532_0', 'pcre==8.45=hd77b12b_0', 'libxml2==2.10.3=h0ad7f3c_0', 'joblib==1.2.0=py311haa95532_0', 'bleach==4.1.0=pyhd3eb1b0_0', 'debugpy==1.5.1=py311hd77b12b_0', 'contourpy==1.0.5=py311h59b6b97_0', 'wheel==0.38.4=py311haa95532_0', 'zlib==1.2.13=h8cc25b3_0', 'libsodium==1.0.18=h62dcd97_0', 'libtiff==4.5.0=h6c2663c_2', 'qtpy==2.2.0=py311haa95532_0', 'yaml==0.2.5=he774522_0', 'comm==0.1.2=py311haa95532_0', 'webencodings==0.5.1=py311haa95532_1', 'backcall==0.2.0=pyhd3eb1b0_0', 'sniffio==1.2.0=py311haa95532_1', 'urllib3==1.26.16=py311haa95532_0', 'executing==0.8.3=pyhd3eb1b0_0', 'matplotlib-inline==0.1.6=py311haa95532_0', 'gst-plugins-base==1.18.5=h9e645db_0', 'libwebp-base==1.2.4=h2bbff1b_1', 'jpeg==9e=h2bbff1b_1', 'cycler==0.11.0=pyhd3eb1b0_0', 'glib==2.69.1=h5dc1a3c_2', 'ipython==8.12.0=py311haa95532_0', 'typing_extensions==4.6.3=py311haa95532_0', 'libvorbis==1.3.7=he774522_0', 'cryptography==39.0.1=py311h21b164f_0', 'decorator==5.1.1=pyhd3eb1b0_0', 'libclang13==14.0.6=default_h8e68704_1', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'numpy-base==1.24.3=py311hd01c5d8_1', 'tbb==2021.8.0=h59b6b97_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'libwebp==1.2.4=hbc33d0d_1', 'qtwebkit==5.212=h2bbfb41_5', 'libdeflate==1.17=h2bbff1b_0', 'icu==58.2=ha925a31_3', 'jupyter_ydoc==0.2.4=py311haa95532_0', 'jupyter_server_fileid==0.9.0=py311haa95532_0', 'matplotlib==3.7.1=py311haa95532_1', 'libbrotlienc==1.0.9=h2bbff1b_7', 'colorama==0.4.6=py311haa95532_0', 'json5==0.9.6=pyhd3eb1b0_0', 'tk==8.6.12=h2bbff1b_0', 'brotli==1.0.9=h2bbff1b_7', 'vc==14.2=h21ff451_1', 'prometheus_client==0.14.1=py311haa95532_0', 'six==1.16.0=pyhd3eb1b0_1', 'jedi==0.18.1=py311haa95532_1', 'kiwisolver==1.4.4=py311hd77b12b_0', 'libogg==1.3.5=h2bbff1b_1', 'pyzmq==25.1.0=py311hd77b12b_0', 'python-json-logger==2.0.7=py311haa95532_0', 'xz==5.4.2=h8cc25b3_0', 'terminado==0.17.1=py311haa95532_0', 'nest-asyncio==1.5.6=py311haa95532_0', 'bottleneck==1.3.5=py311h5bb9823_0', 'jinja2==3.1.2=py311haa95532_0', 'libffi==3.4.4=hd77b12b_0', 'asttokens==2.0.5=pyhd3eb1b0_0', 'jupyter_core==5.3.0=py311haa95532_0', 'zstd==1.5.5=hd43e919_0', 'krb5==1.19.4=h5b6d351_0', 'nbformat==5.7.0=py311haa95532_0', 'munkres==1.1.4=py_0', 'libiconv==1.16=h2bbff1b_2', 'pywin32==305=py311h2bbff1b_0', 'qtconsole==5.4.2=py311haa95532_0', 'typing-extensions==4.6.3=py311haa95532_0', 'pywinpty==2.0.10=py311h5da7b33_0', 'babel==2.11.0=py311haa95532_0', 'parso==0.8.3=pyhd3eb1b0_0', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'jupyter_server_ydoc==0.8.0=py311haa95532_0', 'mkl==2023.1.0=h8bd8f75_46356', 'matplotlib-base==3.7.1=py311hf62ec03_1', 'packaging==23.0=py311haa95532_0', 'jupyter_server==2.5.0=py311haa95532_0', 'pytz==2022.7=py311haa95532_0', 'ipykernel==6.19.2=py311h86cfffd_0', 'mistune==0.8.4=py311h2bbff1b_1000', 'winpty==0.4.3=4', 'soupsieve==2.4=py311haa95532_0', 'pycparser==2.21=pyhd3eb1b0_0', 'websocket-client==0.58.0=py311haa95532_4', 'jupyter_console==6.6.3=py311haa95532_0', 'idna==3.4=py311haa95532_0', 'jupyter_events==0.6.3=py311haa95532_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'jupyter_server_terminals==0.4.4=py311haa95532_0', 'pyqt==5.15.7=py311hd77b12b_0', 'jupyterlab==3.6.3=py311haa95532_0', 'stack_data==0.2.0=pyhd3eb1b0_0', 'jupyterlab_pygments==0.1.2=py_0', 'bzip2==1.0.8=he774522_0', 'pooch==1.4.0=pyhd3eb1b0_0', 'libxslt==1.1.37=h2bbff1b_0', 'lz4-c==1.9.4=h2bbff1b_0', 'qt-webengine==5.15.9=hb9a9bb5_5', 'nbclient==0.5.13=py311haa95532_0', 'pysocks==1.7.1=py311haa95532_0', 'brotlipy==0.7.0=py311h2bbff1b_1002', 'pyparsing==3.0.9=py311haa95532_0', 'python==3.11.3=h966fe2a_0', 'sqlite==3.41.2=h2bbff1b_0', 'win_inet_pton==1.1.0=py311haa95532_0', 'jsonschema==4.17.3=py311haa95532_0', 'jupyter==1.0.0=py311haa95532_8', 'tinycss2==1.2.1=py311haa95532_0', 'sip==6.6.2=py311hd77b12b_0', 'widgetsnbextension==4.0.5=py311haa95532_0', 'requests==2.29.0=py311haa95532_0', 'jupyterlab_server==2.22.0=py311haa95532_0', 'qt-main==5.15.2=he8e5bd7_8', 'seaborn==0.12.2=py311haa95532_0', 'anyio==3.5.0=py311haa95532_0', 'brotli-bin==1.0.9=h2bbff1b_7', 'ply==3.11=py311haa95532_0', 'prompt_toolkit==3.0.36=hd3eb1b0_0', 'appdirs==1.4.4=pyhd3eb1b0_0', 'libbrotlidec==1.0.9=h2bbff1b_7', 'pyrsistent==0.18.0=py311h2bbff1b_0', 'tzdata==2023c=h04d1e81_0', 'zeromq==4.3.4=hd77b12b_0', 'jupyterlab_widgets==3.0.5=py311haa95532_0', 'gstreamer==1.18.5=hd78058f_0', 'pandas==1.5.3=py311heda8569_0', 'giflib==5.2.1=h8cc25b3_3', 'lxml==4.9.2=py311h2bbff1b_0', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'nbclassic==0.5.5=py311haa95532_0', 'platformdirs==2.5.2=py311haa95532_0', 'pyopenssl==23.0.0=py311haa95532_0', 'charset-normalizer==2.0.4=pyhd3eb1b0_0', 'beautifulsoup4==4.12.2=py311haa95532_0', 'setuptools==67.8.0=py311haa95532_0', 'tornado==6.2=py311h2bbff1b_0', 'vs2015_runtime==14.27.29016=h5e58377_2', 'markupsafe==2.1.1=py311h2bbff1b_0', 'aiosqlite==0.18.0=py311haa95532_0', 'psutil==5.9.0=py311h2bbff1b_0', 'numpy==1.24.3=py311hdab7c0b_1', 'pyyaml==6.0=py311h2bbff1b_1', 'nbconvert==6.5.4=py311haa95532_0', 'libpng==1.6.39=h8cc25b3_0', 'notebook==6.5.4=py311haa95532_0', 'send2trash==1.8.0=pyhd3eb1b0_1', 'certifi==2023.5.7=py311haa95532_0', 'blas==1.0=mkl', 'icc_rt==2022.1.0=h6049295_2', 'mkl-service==2.4.0=py311h2bbff1b_1', 'numexpr==2.8.4=py311h1fcbade_1', 'lerc==3.0=hd77b12b_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'prompt-toolkit==3.0.36=py311haa95532_0', 'ca-certificates==2023.05.30=haa95532_0', 'openssl==1.1.1u=h2bbff1b_0', 'traitlets==5.7.1=py311haa95532_0', 'notebook-shim==0.2.2=py311haa95532_0', 'intel-openmp==2023.1.0=h59b6b97_46319', 'rfc3986-validator==0.1.1=py311haa95532_0']
